<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Brigadeiro Recipe</title>
</head>


<body>
    <h1>Brigadeiro</h1>
    <img src="brigadeiro.jpg">
    <h4>Description</h4>
    <p>There is a great Brazilian sweet that is like a bonbon and extremely scrumptious and delicious called brigadeiro! This is a great type of sweet that is loved here in Brazil! </p>
    <p>Try it! You can make it in the microwave too, just remember to stir every minute.</p>
    <h4>Ingredients</h4>
    <ul>
        <p><li>3 tablespoons unsweetened cocoa</li></p>
        <p><li>1 tablespoon butter</li></p>
        <p><li>1 (14 ounce) can sweetened condensed milk</li></p>
    </ul>
    
    <h4>Steps</h4>
    <ol>
            <p><li>In a medium saucepan over medium heat, combine cocoa, butter and condensed milk.</p>
            <p>Cook, stirring, until thickened, about 10 minutes. Remove from heat and let rest until cool enough to handle.</p>
            <p>Form into small balls and eat at once or chill until serving.</p></li>
    </ol>
    
</body>


</html>